{
  "name": "eink-chess",
  "version": "1.0.0",
  "description": "Web chess game specially optimized for E-ink e-readers (Amazon Kindle, Kobo, Boox, etc.).",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node scripts/build.js",
    "puzzles:fetch": "node scripts/build-puzzles.js --fetch-lichess",
    "puzzles:build": "node scripts/build-puzzles.js",
    "puzzles:clean": "node scripts/build-puzzles.js --clean-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaibm/eink-chess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaibm/eink-chess/issues"
  },
  "homepage": "https://github.com/thaibm/eink-chess#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
